{
  "name": "bello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --config ./config/jestConfig.json",
    "test-watch": "jest --watchAll --config ./config/jestConfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renewdigital-au/web-app-base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renewdigital-au/web-app-base/issues"
  },
  "homepage": "https://github.com/renewdigital-au/web-app-base#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0"
  }
}
